{
  "name": "date.js",
  "version": "0.3.3",
  "description": "dates for humans",
  "main": "index.js",
  "dependencies": {
    "debug": "~3.1.0"
  },
  "devDependencies": {
    "better-assert": "~1.0.0",
    "browserify": "^16.1.1",
    "mocha": "~4.0.1"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "nlp",
    "natural language processing",
    "time",
    "parser",
    "cfg",
    "dates",
    "humans",
    "parsing"
  ],
  "repository": "https://github.com/MatthewMueller/date",
  "author": "Matthew Mueller",
  "license": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "debug": "0.8.1"
    }
  }
}
